body{
    background-color: #ffdf00;
    font-family: sans-serif;
    padding-top: 20px;
}

*{
    padding:10px;
    box-sizing: border-box;
    
}

h1{
    border-style: solid;
    border-width: 3px;
    border-color: black;
    /*margin: 0px 420px 0px 420px;*/
}

.container{
    padding:10px 9%;
    padding-bottom: 100px;
}

.container .heading-container {
    text-align: center; 
  }

.container .heading{
    display: inline-block;
    background-color: white;
    text-align: center;
    padding-bottom: 10px;
    margin-bottom: 30px;
    color: black;
    font-size: 30px;    
}

.container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap:20px;
}

.container .box-container .box{
    box-shadow: 5px 5px 0px rgb(255, 255, 255);
    border-style: solid;
    border-radius: 3px;
    border-color: black;
    background: #fff;
    text-align: left;
}

.container .box-container .box h3{
    color: black;
    font-size: 25px;
}

.container .box-container .box p{
    color: black;
    font-size: 15px;
}

.container .box-container .box .btn{
    margin-top: 10px;
    display: inline-block;
    font-size: 15px;
}
@media screen and (min-width: 1440px) {
    .grid-container {
      grid-template-columns: repeat(3, 1fr); /* Maintain three equal-width columns */
    }
}